# pokemon-storage-cs

./: .gitignore  README.md  pokemon-storage-cs.sln
PokemonStorage/: CharacterEncoding.cs  Lookup.cs  PokemonStorage.csproj  Program.cs  Utility.cs  appsettings.json.example
PokemonStorage/DatabaseIO/: DbInterface.cs  DbObject.cs  LookupObject.cs
PokemonStorage/Mappings/: catch_ball_index_gen3.json  encounter_index_gen4.json  game_index_gen3.json  item_index_gen2.json  language_index.json  location_index_gen2.json  location_index_gen3.json  pokemon_index_gen1.json  pokemon_index_gen3.json
PokemonStorage/Models/: AbilityMapping.cs  Game.cs  GameState.cs  Item.cs  Location.cs  Markings.cs  Move.cs  Origin.cs  PartyPokemon.Parse.cs  PartyPokemon.cs  RibbonSet.cs  Stat.cs  StatSet.cs  StatStructure.cs  Trainer.cs
PokemonStorage/SaveContent/: Generation1Box.cs  SaveData.cs  SaveDataGeneration1.cs  SaveDataGeneration2.cs  SaveDataGeneration3.cs  SaveDataGeneration4.cs
db/: attach.sql  ddl.sql  storage.ddl.sql  storage.dll.sql  storage.sqlite  supplement.ddl.sql  supplement.sqlite  truncate.sql
