<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        SizeToContent="WidthAndHeight"
        x:Class="PokemonStorageDesktop.Views.DatabaseSelectDialog"
        WindowStartupLocation="CenterOwner"
        CanMinimize="False"
        CanMaximize="False"
        Title="Open Database by Connection String">
    <Window.Styles>
        <Style Selector="Border#Container">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="{StaticResource WhiteBackgroundColor}"/>
        </Style>
        <Style Selector="StackPanel > TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="TextBox.Label">
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style Selector="TextBox.InteractControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Height" Value="{StaticResource InteractionControlHeight}"/>
        </Style>
        <Style Selector="Button.Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Button.Button > ContentPresenter">
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Padding" Value="16,6"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Styles>

    <Border Name="Container">
    <StackPanel>
        <TextBlock Name="Header" Text="Enter the connection string to an .sqlite database." />
        <TextBox x:Name="tbConnectionString" Classes="InteractControl" Watermark="Data Source=/path/to/database.sqlite"/>
        <Button Classes="Button" Content="Open" Click="Connect_Click" />
    </StackPanel>
    </Border>
</Window>
