<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PokemonStorageDesktop.ViewModels"
        xmlns:local="using:PokemonStorageDesktop.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PokemonStorageDesktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pokemon Storage"
        Width="600" 
        Height="600">
    <Window.Styles>
        <!-- Tabs -->
        <Style Selector="TabControl.PrimaryTabControl > TabItem > Border">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
            <Setter Property="Background" Value="{StaticResource MediumBackgroundColor}"/>
        </Style>
        <Style Selector="TabControl.PrimaryTabControl > TabItem > Border > Panel">
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="TabControl.PrimaryTabControl > TabItem TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
        </Style>
        <Style Selector="TabControl.PrimaryTabControl > TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
        </Style>
        <Style Selector="TabControl.PrimaryTabControl > TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
        </Style>
        <Style Selector="Image.Tab">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        
        <!-- Tab Content -->
        <Style Selector="TabControl.PrimaryTabControl">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
        </Style>
        <Style Selector="TabControl.PrimaryTabControl /template/ ContentPresenter#PART_SelectedContentHost">
            <Setter Property="Background">
                <ImageBrush 
                    Source="/Assets/forest-tile.png" 
                    TileMode="Tile" 
                    Stretch="None" 
                    DestinationRect="0 0 128 128"/>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="2 0 2 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightAccentColorAlternate}"/>
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="itemExit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Sources">
                <MenuItem x:Name="itemOpenSaveFile" Name="OpenSaveFile" Header="Open Save File" Click="OpenSource_Click"/>
                <MenuItem x:Name="itemOpenDatabase" Name="OpenDatabase" Header="Open Database (Advanced)" Click="OpenSource_Click"/>
                <Separator/>
                <MenuItem x:Name="itemDeleteSelectedSource" Name="DeleteSelectedSource" Header="Remove Selected Tab" Click="OpenSource_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Right">
                <local:AboutPanel x:Name="AboutPanel" Name="AboutPanel" />
            </Border>
            <TabControl x:Name="tabControl" Classes="PrimaryTabControl" TabStripPlacement="Left">
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
