<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="1500"
             x:Class="PokemonStorageDesktop.UserControls.AboutPanel">
    <UserControl.Styles>
        <!-- root -->
        <Style Selector="Border.root">
            <Setter Property="Background" Value="{StaticResource UNSET_COLOR}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style Selector="Border.AboutCard">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Banner -->
        <Style Selector="Border.Header">
            <Setter Property="Background" Value="{StaticResource PrimaryVariableColor}"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style Selector="Border.Subheader">
            <Setter Property="Background" Value="{StaticResource SecondaryVariableColor}"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style Selector="TextBlock.HeaderTitle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource HeaderTextSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.HeaderSubtitle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SubheaderTextSize}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="ClipToBounds" Value="false"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.SubheaderTitle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Sections -->
        <Style Selector="Border.Section">
            <Setter Property="Background" Value="{StaticResource MediumBackgroundColor}"/>
            <Setter Property="Margin" Value="8, 4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
        </Style>

        <Style Selector="TextBlock.SectionTitle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SubheaderTextSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>

        <Style Selector="Grid.FieldRow">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style Selector="TextBlock.Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
        </Style>

        <Style Selector="TextBlock.Value">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="TextBlock.TableHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="TextBlock.TableKey">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="TextBlock.TableValue">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
        </Style>

        <!-- Badges -->
        <Style Selector="WrapPanel.BadgeBanner">
            <Setter Property="Margin" Value="4 8"/>
        </Style>
        <Style Selector="Border.Badge">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="CornerRadius" Value="{StaticResource TinyCornerRadius}"/>
            <Setter Property="Background" Value="{StaticResource UNSET_COLOR}"/>
        </Style>
        <Style Selector="Border.Badge > TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style Selector="Border.MALE">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style Selector="Border.FEMALE">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style Selector="Border.GENDERLESS">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Border.Shiny">
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
        <Style Selector="Border.Language">
            <Setter Property="Background" Value="Chartreuse"/>
        </Style>
        <Style Selector="Border.Form">
            <Setter Property="Background" Value="Coral"/>
        </Style>
        <Style Selector="Border.Egg">
            <Setter Property="Background" Value="Cornsilk"/>
        </Style>
        <Style Selector="Border.Obedient">
            <Setter Property="Background" Value="BlueViolet"/>
        </Style>
        <Style Selector="Border.Fateful">
            <Setter Property="Background" Value="BlueViolet"/>
        </Style>
        <Style Selector="Border.HoennRibbon">
            <Setter Property="Background" Value="DarkSalmon"/>
        </Style>
        <Style Selector="Border.SinnohRibbon">
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <Border Classes="AboutCard">
            <StackPanel>
                <Border Classes="Header">
                    <StackPanel>
                        <TextBlock x:Name="tbHeaderTitle" Classes="HeaderTitle" Text=""/>
                        <TextBlock x:Name="tbHeaderSubtitle" Classes="HeaderSubtitle" Text=""/>
                    </StackPanel>
                </Border>
                <Border Classes="Subheader VerticalShadow">
                    <StackPanel>
                        <TextBlock x:Name="tbOriginalTrainer" Classes="SubheaderTitle" Text=""/>
                    </StackPanel>
                </Border>
                <WrapPanel Name="OverviewBadgeBanner" Classes="BadgeBanner">
                </WrapPanel>
                
                <!-- Overview -->
                <Border Classes="Section">
                    <StackPanel Name="OverviewSection">
                        <TextBlock Classes="SectionTitle" Text="Overview"/>
                        <Grid Classes="FieldRow">
                        <TextBlock Classes="Label" Text="Personality Value"/>
                        <TextBlock x:Name="tbPersonalityValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Nature"/>
                            <TextBlock x:Name="tbNatureValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Ability"/>
                            <TextBlock x:Name="tbAbilityValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Level"/>
                            <TextBlock x:Name="tbLevelValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Experience"/>
                            <TextBlock x:Name="tbExperienceValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Friendship"/>
                            <TextBlock x:Name="tbFriendshipValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Held Item"/>
                            <TextBlock x:Name="tbHeldItemValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Pokerus"/>
                            <TextBlock x:Name="tbPokerusValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- Origin -->
                <Border Classes="Section">
                    <StackPanel Name="OriginSection">
                        <TextBlock Classes="SectionTitle" Text="Origin"/>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Game"/>
                            <TextBlock  x:Name="tbOriginGameValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Met Level"/>
                            <TextBlock  x:Name="tbOriginMetLevelValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Met Date"/>
                            <TextBlock x:Name="tbOriginMetDateValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Met Location"/>
                            <TextBlock x:Name="tbOriginMetLocationValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Pokéball"/>
                            <TextBlock x:Name="tbOriginPokeballValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Encounter"/>
                            <TextBlock x:Name="tbOriginEncounterTypeValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Egg Receive Date"/>
                            <TextBlock x:Name="tbOriginEggReceiveValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Hatch Location"/>
                            <TextBlock x:Name="tbOriginEggHatchLocationValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- Stats -->
                <Border Classes="Section">
                    <StackPanel Name="StatsSection">
                        <TextBlock Name="StatsSectionTitle" x:Name="tbStatsSectionTitle" Classes="SectionTitle" Text="Stats"/>
                        <Grid Name="StatsGrid" Classes="FieldRow" ColumnDefinitions="*,60,60,60" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Classes="Label" Text="Stat" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Classes="TableHeader" Text="Total" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Classes="TableHeader" Text="IV" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Classes="TableHeader" Text="EV" Grid.Row="0" Grid.Column="3"/>

                            <TextBlock x:Name="tbHp" Classes="TableKey" Text="HP" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock x:Name="tbHPCalcValue" Classes="TableValue" Text="" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="tbHPIVValue" Classes="TableValue" Text="" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock x:Name="tbHPEVValue" Classes="TableValue" Text="" Grid.Row="1" Grid.Column="3"/>

                            <TextBlock x:Name="tbAttack" Classes="TableKey" Text="Attack" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock x:Name="tbAttackCalcValue" Classes="TableValue" Text="" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="tbAttackIVValue" Classes="TableValue" Text="" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock x:Name="tbAttackEVValue" Classes="TableValue" Text="" Grid.Row="2" Grid.Column="3"/>

                            <TextBlock x:Name="tbDefense" Classes="TableKey" Text="Defense" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock x:Name="tbDefenseCalcValue" Classes="TableValue" Text="" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="tbDefenseIVValue" Classes="TableValue" Text="" Grid.Row="3" Grid.Column="2"/>
                            <TextBlock x:Name="tbDefenseEVValue" Classes="TableValue" Text="" Grid.Row="3" Grid.Column="3"/>

                            <TextBlock x:Name="tbSpAtk" Classes="TableKey" Text="Sp. Atk" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock x:Name="tbSpAtkCalcValue" Classes="TableValue" Text="" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="tbSpAtkIVValue" Classes="TableValue" Text="" Grid.Row="4" Grid.Column="2"/>
                            <TextBlock x:Name="tbSpAtkEVValue" Classes="TableValue" Text="" Grid.Row="4" Grid.Column="3"/>

                            <TextBlock x:Name="tbSpDef" Classes="TableKey" Text="Sp. Def" Grid.Row="5" Grid.Column="0"/>
                            <TextBlock x:Name="tbSpDefCalcValue" Classes="TableValue" Text="" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="tbSpDefIVValue" Classes="TableValue" Text="" Grid.Row="5" Grid.Column="2"/>
                            <TextBlock x:Name="tbSpDefEVValue" Classes="TableValue" Text="" Grid.Row="5" Grid.Column="3"/>

                            <TextBlock x:Name="tbSpeed" Classes="TableKey" Text="Speed" Grid.Row="6" Grid.Column="0"/>
                            <TextBlock x:Name="tbSpeedCalcValue" Classes="TableValue" Text="" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock x:Name="tbSpeedIVValue" Classes="TableValue" Text="" Grid.Row="6" Grid.Column="2"/>
                            <TextBlock x:Name="tbSpeedEVValue" Classes="TableValue" Text="" Grid.Row="6" Grid.Column="3"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Moves -->
                <Border Classes="Section">
                    <StackPanel Name="MoveSection">
                        <TextBlock Classes="SectionTitle" Text="Moves"/>
                        <Grid Name="MovesGrid" Classes="FieldRow" ColumnDefinitions="*,60,60" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Classes="Label" Text="Move" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Classes="TableHeader" Text="PP" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Classes="TableHeader" Text="PP Ups" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock x:Name="tbMove1Name" Classes="TableKey" Text="" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock x:Name="tbMove1PP" Classes="TableValue" Text="" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="tbMove1PowerUps" Classes="TableValue" Text="" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock x:Name="tbMove2Name" Classes="TableKey" Text="" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock x:Name="tbMove2PP" Classes="TableValue" Text="" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="tbMove2PowerUps" Classes="TableValue" Text="" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock x:Name="tbMove3Name" Classes="TableKey" Text="" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock x:Name="tbMove3PP" Classes="TableValue" Text="" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="tbMove3PowerUps" Classes="TableValue" Text="" Grid.Row="3" Grid.Column="2"/>
                            <TextBlock x:Name="tbMove4Name" Classes="TableKey" Text="" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock x:Name="tbMove4PP" Classes="TableValue" Text="" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="tbMove4PowerUps" Classes="TableValue" Text="" Grid.Row="4" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Ribbons -->
                <Border Classes="Section">
                    <StackPanel Name="RibbonSection">
                        <TextBlock x:Name="tbRibbons" Classes="SectionTitle" Text="Ribbons"/>
                        <WrapPanel Name="RibbonBadgeBanner" Classes="BadgeBanner"/>
                    </StackPanel>
                </Border>

                <!-- Additional Info -->
                <Border Classes="Section">
                    <StackPanel>
                        <TextBlock x:Name="tbAdditionalInfo" Classes="SectionTitle" Text="Additional Info"/>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="PC Markings"/>
                            <TextBlock x:Name="tbMarkingsValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Shiny Leaves Data"/>
                            <TextBlock x:Name="tbShinyLeavesValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Gen3Misc Data"/>
                            <TextBlock Name="Gen3MiscValue" x:Name="tbGen3MiscValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Walking Mood"/>
                            <TextBlock x:Name="tbWalkingMoodValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Coolness"/>
                            <TextBlock x:Name="tbCoolnessValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Beauty"/>
                            <TextBlock x:Name="tbBeautyValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Cuteness"/>
                            <TextBlock x:Name="tbCutenessValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Smartness"/>
                            <TextBlock x:Name="tbSmartinessValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Toughness"/>
                            <TextBlock x:Name="tbToughnessValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Classes="FieldRow">
                            <TextBlock Classes="Label" Text="Sheen"/>
                            <TextBlock x:Name="tbSheenValue" Classes="Value" Text="" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>