<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PokemonStorageDesktop.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokemonStorageDesktop.Views.CardViewerContainer">
    <UserControl.Styles>
        <Style Selector="WrapPanel#TransferWrapPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="ScrollViewer.MainContentScroller">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style Selector="Border.MainContent">
            <Setter Property="BoxShadow" Value="inset 0 0 16 4 rgba(15, 15, 15, .5)"/>
        </Style>
    </UserControl.Styles>
    <Border Classes="MainContent">
        <Grid x:Name="gridContainer" >
            <ScrollViewer Classes="MainContentScroller">
                <StackPanel x:Name="parentPanel">
                </StackPanel>
            </ScrollViewer>
            <WrapPanel Name="TransferWrapPanel" Classes="BottomTransparentPanel">
                <SplitButton 
                    x:Name="btnTransferSelected"
                    Name="DEFAULT_Json"
                    Classes="Accented"
                    Content="Export Selected to JSON" 
                    Click="ExportSelected_Click">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop"/>
                    </SplitButton.Flyout>
                </SplitButton>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
