<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="400"
             x:Class="PokemonStorageDesktop.Views.CardGroup">
  <UserControl.Styles>
      <Style Selector="Border.Placeholder">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="215"/>
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
            <Setter Property="Cursor" Value="Hand"/>
      </Style>
      <Style Selector="Border.Banner">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource MediumBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
      </Style>
      <Style Selector="TextBlock.BannerTitle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
      </Style>
  </UserControl.Styles>
  <StackPanel>
    <Border Classes="Banner" Grid.Row="0" Grid.Column="0">
      <TextBlock x:Name="textBlockTitle" Classes="BannerTitle" Text="Group Header"/>
    </Border>
    <WrapPanel x:Name="panelCardContainer">
    </WrapPanel>
  </StackPanel>
</UserControl>
