<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PokemonStorageDesktop.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokemonStorageDesktop.Views.CardViewerContainer">
    <UserControl.Styles>

    </UserControl.Styles>
    <Grid x:Name="gridContainer">
        <ScrollViewer>
            <StackPanel x:Name="parentPanel">
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Classes="BottomTransparentPanel">
            <SplitButton 
                x:Name="btnTransferSelected"
                Classes="Accented"
                Content="Export to Database" 
                Click="ExportSelected_Click">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuItem 
                            x:Name="itemExportToJsonButton"
                            Header="Export to JSON"
                            Click="ExportSelected_Click"/>
                        <MenuItem 
                            x:Name="itemExportToPokemonShowdownButton"
                            Header="Export to PokemonShowdown"
                            Click="ExportSelected_Click"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </WrapPanel>
    </Grid>
</UserControl>
