<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="135" d:DesignHeight="250"
             x:Class="PokemonStorageDesktop.UserControls.SlotCard">
    <!-- Styles -->
    <UserControl.Styles>
        <Style Selector="Border.CardBorder">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BoxShadow" Value="0 4 12 #2000"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border.SpriteFrame">
            <Setter Property="ClipToBounds" Value="false"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style Selector="Image.Sprite">
            <Setter Property="Height" Value="128"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Border.HeaderTitle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="BoxShadow" Value="0 4 4 #5f5151"/>
        </Style>

        <Style Selector="TextBlock.Nickname">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#222"/>
        </Style>

        <Style Selector="StackPanel.InfoPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style Selector="TextBlock.Info">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#222"/>
        </Style>

        <Style Selector="Border.Footer">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="CheckBox.Transfer">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="CardBorder" Name="CardBorder">
        <DockPanel>
            <Border Classes="Footer" DockPanel.Dock="Bottom">
                <CheckBox Name="TransferCheckbox" Classes="Transfer"/>
            </Border>

            <StackPanel DockPanel.Dock="Top">
                <Border Classes="SpriteFrame">
                    <Image Name="PokemonSprite" Classes="Sprite"/>
                </Border>
                <Border Classes="HeaderTitle">
                    <TextBlock Name="NicknameValue" Classes="Nickname" Text="Nickname"/>
                </Border>
            </StackPanel>

            <StackPanel Classes="InfoPanel">
                <TextBlock Name="OriginalTrainerValue" Classes="Info" Text="O/T: Ash"/>
                <TextBlock Name="LevelGenderValue" Classes="Info" Text="Lv. 56 (M)"/>
                <TextBlock Name="NatureValue" Classes="Info" Text="Impish"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
