<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="128" d:DesignHeight="200"
             x:Class="PokemonStorageDesktop.UserControls.SlotCard">
    <!-- Styles -->
    <UserControl.Styles>
        <Style Selector="Border.Spacing">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Border.CardBorder">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="148"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border.SpriteFrame">
            <Setter Property="ClipToBounds" Value="true"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="{StaticResource CardImageCornerRadius}"/>
        </Style>

        <Style Selector="Image.Sprite">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Border.SpriteOverlayText">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#88222222"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
        </Style>
        <Style Selector="Border.BigOverlayText TextBlock">
            <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
        </Style>
        <Style Selector="Border.SmallOverlayText TextBlock">
            <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
        </Style>
        <Style Selector="Border.SpriteOverlayCheckbox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="Border.TinyOverlayText">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style Selector="CheckBox.Transfer /template/ Border#NormalRectangle">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>
        <Style Selector="CheckBox.Transfer /template/ Grid">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style Selector="CheckBox#TransferCheckbox">
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <Style Selector="Border.HeaderTitle">
            <Setter Property="Padding" Value="0 4"/>
        </Style>

        <Style Selector="TextBlock.Nickname">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="StackPanel.InfoPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="TextBlock.Info">
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>
        <Style Selector="TextBlock.Small">
            <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Tiny">
            <Setter Property="FontSize" Value="{StaticResource TinyTextSize}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="Spacing">
        <Border x:Name="borderCard" Classes="CardBorder PanelShadow" Name="CardBorder">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Border Classes="SpriteFrame">
                        <Grid>
                            <Image x:Name="imageSprite" Name="PokemonSprite" Classes="Sprite"/>
                            <Border Classes="SpriteOverlayText SmallOverlayText" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="tbLevel" Name="LevelValue" Text="56" Foreground="White"/>
                            </Border>
                            <Border Classes="SpriteOverlayText BigOverlayText" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock x:Name="tbGender" Name="GenderValue" Text="M" Foreground="White"/>
                            </Border>
                            <Border Classes="SpriteOverlayCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <CheckBox x:Name="cbTransfer" Name="TransferCheckbox" Classes="Transfer"/>
                            </Border>
                            <Border Classes="TinyOverlayText" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Name="tbDatabaseTag" Name="DatabaseValue" Classes="Info Tiny" Text="4-mono-bug-1"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="borderName" Classes="HeaderTitle">
                        <TextBlock x:Name="tbNickname" Name="NicknameValue" Classes="Nickname" Text="Nickname"/>
                    </Border>
                </StackPanel>
                <StackPanel Classes="InfoPanel">
                    <TextBlock x:Name="tbOriginalTrainer" Name="OriginalTrainerValue" Classes="Info Small" Text="O/T: Ash"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
