<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="PokemonStorageDesktop.UserControls.SlotCard">
    <!-- Styles -->
    <UserControl.Styles>
        <Style Selector="Border.Spacing">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Border.CardBorder">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="225"/>
            <Setter Property="Background" Value="{StaticResource MediumBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Border.SpriteFrame">
            <Setter Property="ClipToBounds" Value="true"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="{StaticResource CardImageCornerRadius}"/>
        </Style>

        <Style Selector="Image.Sprite">
            <Setter Property="Height" Value="128"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Border.HeaderTitle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0 4"/>
        </Style>

        <Style Selector="TextBlock.Nickname">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="StackPanel.InfoPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style Selector="TextBlock.Info">
            <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryDarkTextColor}"/>
        </Style>

        <Style Selector="Border.Footer">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="CheckBox.Transfer">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="CheckBox.Transfer /template/ Border#NormalRectangle">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="Spacing">
        <Border Classes="CardBorder PanelShadow" Name="CardBorder">
            <DockPanel>
                <Border Classes="Footer" DockPanel.Dock="Bottom">
                    <CheckBox x:Name="cbTransfer" Name="TransferCheckbox" Classes="Transfer"/>
                </Border>

                <StackPanel DockPanel.Dock="Top">
                    <Border Classes="SpriteFrame">
                        <Image x:Name="imageSprite" Name="PokemonSprite" Classes="Sprite"/>
                    </Border>
                    <Border Classes="HeaderTitle">
                        <TextBlock x:Name="tbNickname" Name="NicknameValue" Classes="Nickname" Text="Nickname"/>
                    </Border>
                </StackPanel>

                <StackPanel Classes="InfoPanel">
                    <TextBlock x:Name="tbOriginalTrainer" Name="OriginalTrainerValue" Classes="Info" Text="O/T: Ash"/>
                    <TextBlock x:Name="tbInformation1" Name="LevelGenderValue" Classes="Info" Text="Lv. 56 (M)"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
